<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Style Doc</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style ="background-color:lightyellow;">
    <p style="text-align:center;font-size:150%;font-family:verdana ">Here is some text:
      <br>abcdefghijklmnopqrstuvwxyz
      <hr>
      </p>
      <h1 style="color:tomato;text-align:center;font-family:verdana;">--->That was the alphabet<---<h6>
      <hr>
      <img style = "width:100%;text-align:center;"src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Abecedarium.png" alt="The alphabet">
    <script src="script.js"></script>
  </body>
</html>